<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="hfy" />



<meta name="description" content="自己一些总结">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket相关问题">
<meta property="og:url" content="https://haofangyuan.github.io/2017/10/26/websocket/index.html">
<meta property="og:site_name" content="hfy Blog">
<meta property="og:description" content="自己一些总结">
<meta property="og:image" content="http://or8a8is80.bkt.clouddn.com/BINARY_PARTIAL_WRITING.png">
<meta property="og:image" content="http://or8a8is80.bkt.clouddn.com/IOException.png">
<meta property="og:image" content="http://or8a8is80.bkt.clouddn.com/TimeoutException.png">
<meta property="og:updated_time" content="2017-12-06T01:45:56.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="websocket相关问题">
<meta name="twitter:description" content="自己一些总结">
<meta name="twitter:image" content="http://or8a8is80.bkt.clouddn.com/BINARY_PARTIAL_WRITING.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="hfy Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>websocket相关问题 | hfy Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a512ffeaad766b6a1e38e8f4fc16a733";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>
<body>
  <div id="container">
    <div class="left-col">
    <!-- <div class="overlay"></div> -->
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">hfy</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:haofy_8@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/haofangyuan" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>

                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">javaweb</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">hfy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">hfy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:haofy_8@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/haofangyuan" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-websocket" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/26/websocket/" class="article-date">
      <time datetime="2017-10-26T14:56:11.000Z" itemprop="datePublished">2017-10-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      websocket相关问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/前端/">前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/json/">json</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>  自己一些总结<br><a id="more"></a></p>
<h2 id="UnresolvedAddressException"><a href="#UnresolvedAddressException" class="headerlink" title="UnresolvedAddressException"></a>UnresolvedAddressException</h2><p>　　连接 Connecting to WebSocket at ws://www.hfy.com:8888/testSvr，<br>结果出现异常：UnresolvedAddressException  </p>
<p>　　检测发现dns配置正确。后来原因是：服务器连接数已达到上限  </p>
<h2 id="BINARY-PARTIAL-WRITING"><a href="#BINARY-PARTIAL-WRITING" class="headerlink" title="BINARY_PARTIAL_WRITING"></a>BINARY_PARTIAL_WRITING</h2><p>　　此问题的原因是：多线程在同时发送消息。需要加锁。<br>以下是错误代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void handleBinaryMessage(WebSocketSession session, BinaryMessage message) throws Exception &#123;</div><div class="line">    Thread.sleep(1 * 1000);</div><div class="line">    UserProtos.User user = UserProtos.User.parseFrom(message.getPayload());</div><div class="line">    System.out.println(user.getName());</div><div class="line">    try &#123;</div><div class="line">        session.sendMessage(message);</div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://or8a8is80.bkt.clouddn.com/BINARY_PARTIAL_WRITING.png" alt=""></p>
<h2 id="强制关闭现有连接"><a href="#强制关闭现有连接" class="headerlink" title="强制关闭现有连接"></a>强制关闭现有连接</h2><p>　　对此进行改进以后,还是报错：java.io.IOException: java.io.IOException: 远程主机强迫关闭了一个现有的连接。发送之前判断session是否打开。<br>　　session突然关闭，handler的handleTextMessage方法还是会接收到消息的。所有数据处理之前，可以使用session.isOpen()来判断session的状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void handleBinaryMessage(WebSocketSession session, BinaryMessage message) throws Exception &#123;</div><div class="line">    UserProtos.User user = UserProtos.User.parseFrom(message.getPayload());</div><div class="line">    System.out.println(user.getName());</div><div class="line">    try &#123;</div><div class="line">        if (session.isOpen()) &#123;</div><div class="line">            session.sendMessage(message);</div><div class="line">        &#125;</div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://or8a8is80.bkt.clouddn.com/IOException.png" alt=""></p>
<h2 id="timeoutException"><a href="#timeoutException" class="headerlink" title="timeoutException"></a>timeoutException</h2><p>　　同时发现会报错：WritePendingException<br>　　这种问题在服务端处理的比较慢的时候出现。<br>　　为了更改的找出问题所在，客户端一秒发送100条数据，服务端一秒钟处理一条数据（线程休眠），出现此问题。<br>　　因为：很多数据存储在缓存中，无法继续写入，超时。<br>　　至于写绑定异常，本人认为是：超时关闭，写入关闭原因，而之前的数据超时没写完，两个一起写造成的。<br><img src="http://or8a8is80.bkt.clouddn.com/TimeoutException.png" alt=""></p>
<h2 id="websocket超时断开"><a href="#websocket超时断开" class="headerlink" title="websocket超时断开"></a>websocket超时断开</h2><p>　　两个socket间，如果不长时间进行通信，会自动断开。虽然断开可以接收到通知，但是还有路由等原因会导致断开，是接不到通知的，察觉不到。一端认为还在，另一端已经断开了。<br>解决办法：<br>　　发送心跳包</p>
<h2 id="IOException-Too-many-open-files"><a href="#IOException-Too-many-open-files" class="headerlink" title="IOException:Too many open files"></a>IOException:Too many open files</h2><p>服务器无法联网，websocket连接其他服务器，报错UnresolvedAddressException：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">java.nio.channels.UnresolvedAddressException: null</div><div class="line">	at sun.nio.ch.Net.checkAddress(Net.java:101) ~[na:1.8.0_101]</div><div class="line">	at sun.nio.ch.UnixAsynchronousSocketChannelImpl.implConnect(UnixAsynchronousSocketChannelImpl.java:301) ~[na:1.8.0_101]</div><div class="line">	at sun.nio.ch.AsynchronousSocketChannelImpl.connect(AsynchronousSocketChannelImpl.java:199) ~[na:1.8.0_101]</div><div class="line">	at org.apache.tomcat.websocket.WsWebSocketContainer.connectToServer(WsWebSocketContainer.java:297) ~[tomcat-embed-websocket-8.5.16.jar!/:8.5.16]</div><div class="line">	at org.springframework.web.socket.client.standard.StandardWebSocketClient$1.call(StandardWebSocketClient.java:150) ~[spring-websocket-4.3.10.RELEASE.jar!/:4.3.10.RELEASE]</div><div class="line">	at org.springframework.web.socket.client.standard.StandardWebSocketClient$1.call(StandardWebSocketClient.java:147) ~[spring-websocket-4.3.10.RELEASE.jar!/:4.3.10.RELEASE]</div><div class="line">	at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[na:1.8.0_101]</div><div class="line">	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_101]</div></pre></td></tr></table></figure></p>
<p>没有联网，报错正常，但是运行一段时间后，报了以下错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">2017-11-21 05:30:00,010:ERROR http-nio-8888-Acceptor-0 (DirectJDKLog.java:181) - Socket accept failed</div><div class="line">java.io.IOException: Too many open files</div><div class="line">    at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method) ~[?:1.8.0_101]</div><div class="line">    at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422) ~[?:1.8.0_101]</div><div class="line">    at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250) ~[?:1.8.0_101]</div><div class="line">    at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:457) [tomcat-embed-core-8.5.4.jar!/:8.5.4]</div><div class="line">    at java.lang.Thread.run(Thread.java:745) [?:1.8.0_101]</div></pre></td></tr></table></figure></p>
<p>查看进程号：<code>ps -ef | grep java</code> 再用命令<code>lsof -p 进程号 | wc -l</code>发现打开的文件数量很多。<code>lsof -p 进程号</code>则发现有大量类似的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java    13597 root   51u  sock                0,6      0t0  185981 can&apos;t identify protocol</div></pre></td></tr></table></figure></p>
<p>What？什么原因？网络搜索查看原因，解释说socket没有关闭。定位到打开socket的地方，只是简单的下面几行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">StandardWebSocketClient client = new StandardWebSocketClient();</div><div class="line">WebSocketConnectionManager manager = new WebSocketConnectionManager(</div><div class="line">                client, handler, WS_URI);</div><div class="line">manager.setOrigin(ORIGIN);</div><div class="line">manager.start();</div></pre></td></tr></table></figure></p>
<p>不明白，查看源码，追踪到WsWebSocketContainer中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">public Session connectToServer(Endpoint endpoint,</div><div class="line">            ClientEndpointConfig clientEndpointConfiguration, URI path)</div><div class="line">            throws DeploymentException &#123;</div><div class="line">	// ......</div><div class="line"></div><div class="line">	// Open the connection</div><div class="line">	Future&lt;Void&gt; fConnect = socketChannel.connect(sa);</div><div class="line">	AsyncChannelWrapper channel = null;</div><div class="line"></div><div class="line">	// ......</div><div class="line"></div><div class="line">  if (secure) &#123;</div><div class="line">      SSLEngine sslEngine = createSSLEngine(userProperties);</div><div class="line">      channel = new AsyncChannelWrapperSecure(socketChannel, sslEngine);</div><div class="line">  &#125; else if (channel == null) &#123;</div><div class="line">      channel = new AsyncChannelWrapperNonSecure(socketChannel);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">	try &#123;</div><div class="line">		// ......</div><div class="line">	&#125; catch (ExecutionException | InterruptedException | SSLException |</div><div class="line">			EOFException | TimeoutException | URISyntaxException e) &#123;</div><div class="line">		throw new DeploymentException(</div><div class="line">				sm.getString(&quot;wsWebSocketContainer.httpRequestFailed&quot;), e);</div><div class="line">	&#125; finally &#123;</div><div class="line">		if (!success) &#123;</div><div class="line">			channel.close();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	// ......</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>channel.close()实则关闭的就是socketChannel，所以，如果直接写ip，没事，写域名连接，每次报错在connect(sa)处报错，没有关闭。<br>解决：<br> 　　在调用创建socket连接之前，判断了下是否可以连接。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.cnblogs.com/highriver/archive/2012/01/16/2324035.html" target="_blank" rel="external">http://www.cnblogs.com/highriver/archive/2012/01/16/2324035.html</a><br><a href="https://my.oschina.net/ldl123292/blog/304360" target="_blank" rel="external">https://my.oschina.net/ldl123292/blog/304360</a><br>Spring Websocket Session共享解决思路（背景）<a href="http://www.sojson.com/blog/238.html" target="_blank" rel="external">http://www.sojson.com/blog/238.html</a><br>看完让你彻底搞懂Websocket原理 <a href="http://blog.csdn.net/frank_good/article/details/50856585" target="_blank" rel="external">http://blog.csdn.net/frank_good/article/details/50856585</a><br>webSocket中并发的策略 <a href="http://blog.csdn.net/heshuangyuan123/article/details/39023569" target="_blank" rel="external">http://blog.csdn.net/heshuangyuan123/article/details/39023569</a><br>tcp socket文件句柄泄漏<br><a href="http://mdba.cn/2015/03/10/tcp-socket文件句柄泄漏/" target="_blank" rel="external">http://mdba.cn/2015/03/10/tcp-socket文件句柄泄漏/</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/26/websocket/">websocket相关问题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">hfy</a></p>
        <p><span>发布时间:</span>2017-10-26, 22:56:11</p>
        <p><span>最后更新:</span>2017-12-06, 09:45:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/26/websocket/" title="websocket相关问题">https://haofangyuan.github.io/2017/10/26/websocket/</a>
            <span class="copy-path" data-clipboard-text="原文: https://haofangyuan.github.io/2017/10/26/websocket/　　作者: hfy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/10/26/springboot/">
                    springboot学习收获
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/10/23/springboot-logback/">
                    springboot整合logback
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#UnresolvedAddressException"><span class="toc-number">1.</span> <span class="toc-text">UnresolvedAddressException</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BINARY-PARTIAL-WRITING"><span class="toc-number">2.</span> <span class="toc-text">BINARY_PARTIAL_WRITING</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强制关闭现有连接"><span class="toc-number">3.</span> <span class="toc-text">强制关闭现有连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#timeoutException"><span class="toc-number">4.</span> <span class="toc-text">timeoutException</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#websocket超时断开"><span class="toc-number">5.</span> <span class="toc-text">websocket超时断开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOException-Too-many-open-files"><span class="toc-number">6.</span> <span class="toc-text">IOException:Too many open files</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="javascript:void(0);" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="javascript:void(0);" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="javascript:void(0);" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="javascript:void(0);" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="javascript:void(0);" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="javascript:void(0);" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="javascript:void(0);" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"websocket相关问题　| hfy Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/26/springboot/" title="上一篇: springboot学习收获">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/10/23/springboot-logback/" title="下一篇: springboot整合logback">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/time_wait/">TCP/IP TIME_WAIT过多</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/06/thrift/">thrift学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/bootstrap/">bootstrap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/20/springboot-source/">springboot源码学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/16/protobuf/">protobuf的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/27/springboot-exception/">springboot异常</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/springboot/">springboot学习收获</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/websocket/">websocket相关问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/26/springboot_shiro/">springboot shiro权限控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/23/springboot-logback/">springboot整合logback</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/18/findbugs/">FindBugs常见错误描述和解决方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/java-HashMap/">java中的HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/java_nginx/">了解负载均衡 会话保持 session同步(转)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/11/lombok/">lombok学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/05/adminlte/">adminLTE使用中遇到的难点</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/html-js/">js一些其他问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/30/java-objectMapper/">objectMapper中自定义类型转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/springboot-filter/">springboot中的过滤器</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/java-html-img/">网页转图片</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/java-util/">工具类</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/java-thread-arraylist/">ArrayList的线程安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/html-ajax/">ajax常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/24/git/">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/21/idea-tomcat/">idea中配置tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/springboot-activemq/">springboot与activemq</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/17/springboot-aop/">springboot的切面aop</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/16/springboot-config/">springboot读取配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/15/springboot-file-upload/">springboot的文件上传</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/springboot-https/">springboot的https配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/springboot-redis/">springboot与redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/springmvc-page/">springmvc与分页</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/jquery-weui-page/">JQuery WEUI的分页加载</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/linux-command/">linux相关知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/linux-expect/">linux命令expect</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/html/">html中的那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/mybatis-sql/">mybatis中的mapper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/mysql/">mysql相关知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/java-https-cert/">jdk生成https证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/springboot-swagger/">springboot与swagger</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/springboot-test/">springboot的测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/php/">php</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/windows/">windows常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/html-date/">js中日期相关问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/springmvc-swagger/">springmvc与swagger</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/springmvc-transaction/">springmvc+mybatis事务不起作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/html-get-reqparam/">js获得get传过来的参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/jquery-weui-datetimepicker/">JQuery WEUI的datetimePicker使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/11/pay/">支付</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/hexo-github/">hexo+github搭建自己的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/github/">github的使用</a></li></ul>




    <script>
        
    </script>





<section id="comments"  class="comment">
  <div id="commentContainer" style="margin: 30px; background-color: rgba(255,255,255,0.75)"></div>
</section>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 hfy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
        
<!-- 引入gitment样式 -->
<link rel="stylesheet" href="/css/gitment-theme-default.css">
<script src="/js/gitment.browser.js"></script>


<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<!-- Gitment Start -->

<script>
$(document).ready(function(){
var gitment = new Gitment({
  owner: 'haofangyuan',
  repo: 'haofangyuan.github.io',
  oauth: {
    client_id: 'fe86290697a17f8b5a8d',
    client_secret: '71455c23e54a534dfe12764de237c9b01d01b8db',
  },
});
if($('#commentContainer')) gitment.render('commentContainer');
});
</script>

<!-- Gitment End -->
  </div>
</body>
</html>